LIVEKIT_API_KEY="API4dKa6EoQMAJR"
LIVEKIT_API_SECRET="8f2ZHCse9lIGweVlJ7pySfNdQctHkxOg418p4Q3htUmB"
LIVEKIT_URL="wss://demo-6izonf0v.livekit.cloud"
NEXT_PUBLIC_LIVEKIT_URL="wss://demo-6izonf0v.livekit.cloud"
